XSOLLA_WEBHOOK_SECRET=supersecret
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/digital_store
REDIS_URL=redis://redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=digital_store